DivineIndianRecipes/dessertpages/barfi.xaml

<phone:PhoneApplicationPage
    x:Class="DivineIndianRecipes.dessertpages.barfi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <phone:WebBrowser x:Name="Browser" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          IsGeolocationEnabled="True" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/home.png" IsEnabled="True" Text="home" Click="HomeApplicationBar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="refresh" Click="RefreshApplicationBar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/pin.png" IsEnabled="True" Text="pin to start" Click="PinApplicationBar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/share.png" IsEnabled="True" Text="share" Click="ShareApplicationBar_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>