DivineIndianRecipes/aboutus.xaml

<phone:PhoneApplicationPage
    x:Class="DivineIndianRecipes.aboutus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF515187">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="134"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="About Us" Foreground="White" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,111,12,0" Grid.RowSpan="2">
            <adduplex:AdControl x:Name="adDuplexAd" AppId="106303" Margin="0,407,0,75"/>
            <TextBlock Foreground="White" FontSize="23" HorizontalAlignment="Left" TextWrapping="Wrap" Text="An application for Windows Phone which easily gives you access to all the latest Indian recipes. Learn to cook within minutes and start living healthier." VerticalAlignment="Top" Width="456" Height="239"/>
            
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/home.png" IsEnabled="True" Text="home" Click="HomeApplicationBar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/edittext.png" IsEnabled="True" Text="feedback" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/aboutus.png" IsEnabled="True" Text="about us" Click="ApplicationBarIconButton_Click_1"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>