DivineIndianRecipes/desserts.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="DivineIndianRecipes.desserts"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Black">
        <phone:Panorama Title="Desserts" Foreground="White">

            <!--Panorama item one-->
            <phone:PanoramaItem>
                <Grid Margin="-9,-115,0,0">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="0,79,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ec:NavigateToPageAction TargetPage="/dessertpages/laddu.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/desserts/laddu.png"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="0,357,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ec:NavigateToPageAction TargetPage="/dessertpages/kaju.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/desserts/kaju.png"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Foreground="White" FontSize="25" HorizontalAlignment="Left" Margin="0,279,0,0" TextWrapping="Wrap" Text="Daddu" VerticalAlignment="Top" Height="60" Width="200"/>
                    <TextBlock Foreground="White" FontSize="25" HorizontalAlignment="Left" Margin="0,557,0,0" TextWrapping="Wrap" Text="Kaju Katli" VerticalAlignment="Top" Height="57" Width="200"/>

                </Grid>

            </phone:PanoramaItem>


            <!--Panorama item two-->
            <phone:PanoramaItem>
                <Grid Margin="0,-121,0,0">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="201" Margin="0,79,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ec:NavigateToPageAction TargetPage="/dessertpages/barfi.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/desserts/barfi.png"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,362,221,129">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ec:NavigateToPageAction TargetPage="/dessertpages/gajar.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/desserts/gajar.png"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Foreground="White" FontSize="25" HorizontalAlignment="Left" Margin="0,279,0,0" TextWrapping="Wrap" Text="Barfi" VerticalAlignment="Top" Height="47" Width="201"/>
                    <TextBlock Foreground="White" FontSize="25" HorizontalAlignment="Left" Margin="0,568,0,0" TextWrapping="Wrap" Text="Gajar Ka Halwa" VerticalAlignment="Top" Height="49" Width="199"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem>
                <Grid Margin="0,-27,0,0">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="215" VerticalAlignment="Top" Width="201">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/desserts/gulab.png"/>
                        </Border.Background>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ec:NavigateToPageAction TargetPage="/dessertpages/gulab.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,301,221,94" Height="200" Width="200">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ec:NavigateToPageAction TargetPage="/dessertpages/rasg.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/desserts/rasg.png"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Foreground="White" FontSize="25" HorizontalAlignment="Left" Margin="0,215,0,0" TextWrapping="Wrap" Text="Gulab Jamun" VerticalAlignment="Top" Height="54" Width="201"/>
                    <TextBlock Foreground="White" FontSize="25" HorizontalAlignment="Left" Margin="0,504,0,0" TextWrapping="Wrap" Text="Rasgulla" VerticalAlignment="Top" Height="51" Width="199"/>
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>