DivineIndianRecipes/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="DivineIndianRecipes.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Divine Indian Recipes" Foreground="GreenYellow" FontSize="48" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,79,12,0" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="142"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="140" Margin="0,153,0,0" VerticalAlignment="Top" Width="142">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ec:NavigateToPageAction TargetPage="/nonveg.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/nonveg.png"/>
                </Border.Background>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="142" Margin="0,8,0,0">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/veg.png"/>
                </Border.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ec:NavigateToPageAction TargetPage="/veg.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="139" Margin="0,298,0,0" VerticalAlignment="Top" Width="142">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ec:NavigateToPageAction TargetPage="/desserts.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/dessert.png"/>
                </Border.Background>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="140" Margin="0,442,0,0" VerticalAlignment="Top" Width="142">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ec:NavigateToPageAction TargetPage="/watch.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/video.png"/>
                </Border.Background>
            </Border>
            <TextBlock FontSize="26" Foreground="White" HorizontalAlignment="Left" Margin="147,44,0,0" TextWrapping="Wrap" Text="Vegetarian" VerticalAlignment="Top" Width="309" Height="51">
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="MouseLeftButtonDown">
            			<ec:NavigateToPageAction TargetPage="/veg.xaml"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </TextBlock>
            <TextBlock FontSize="26" Foreground="White" HorizontalAlignment="Left" Margin="147,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="62">
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="MouseLeftButtonDown">
            			<ec:NavigateToPageAction TargetPage="/nonveg.xaml"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
				<Run Text="Non-"/>
				<Run Text="Vegetarian"/>
				<LineBreak/>
				<Run/>
            </TextBlock>
            <TextBlock FontSize="26" Foreground="White" HorizontalAlignment="Left" Margin="147,333,0,0" TextWrapping="Wrap" Text="Desserts" VerticalAlignment="Top" Width="309" Height="69">
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="MouseLeftButtonDown">
            			<ec:NavigateToPageAction TargetPage="/desserts.xaml"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </TextBlock>
            <TextBlock FontSize="26" Foreground="White" HorizontalAlignment="Left" Margin="147,470,0,0" TextWrapping="Wrap" Text="Watch &amp; Learn" VerticalAlignment="Top" Width="309" Height="64">
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="MouseLeftButtonDown">
            			<ec:NavigateToPageAction TargetPage="/watch.xaml"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </TextBlock>
            <Button Foreground="White" Background="Black" BorderBrush="White" Content="Feedback" BorderThickness="1.5" HorizontalAlignment="Left" Margin="0,607,0,0" VerticalAlignment="Top" Height="72" Width="188" Click="Button_Click"/>
            <Button Foreground="White" Background="Black" BorderBrush="White" BorderThickness="1.5" Content="About Us" HorizontalAlignment="Left" Margin="264,607,0,0" VerticalAlignment="Top" Width="182" Click="Button_Click_1"/>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>