DivineIndianRecipes/veg.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="DivineIndianRecipes.veg"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <phone:Panorama Title="Vegetarian" Foreground="White">

            <!--Panorama item one-->
            <phone:PanoramaItem >
                <Grid Margin="0,-120,36,0">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="190" Margin="-4,109,0,0">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/veg/aloo.png"/>
                        </Border.Background>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ec:NavigateToPageAction TargetPage="/subpages/aloo.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="-2,375,198,124">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ec:NavigateToPageAction TargetPage="/subpages/dal.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/veg/dal.png"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Foreground="White" FontSize="25" TextWrapping="Wrap" Text="Aloo" Margin="0,297,190,354"/>
                    <TextBlock Foreground="White" FontSize="25" TextWrapping="Wrap" Text="Dal" Margin="0,567,198,86"/>

                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem>
                <Grid Margin="0,-120,0,0">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="188" Margin="0,115,0,0" VerticalAlignment="Top" Width="188">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ec:NavigateToPageAction TargetPage="/subpages/paneer.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/veg/paneer.png"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,399,232,103">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ec:NavigateToPageAction TargetPage="/subpages/palak.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/veg/palak.png"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Foreground="White" FontSize="25" HorizontalAlignment="Left" Margin="0,308,0,0" TextWrapping="Wrap" Text="Paneer" VerticalAlignment="Top" Width="188" Height="46"/>
                    <TextBlock Foreground="White" FontSize="25" HorizontalAlignment="Left" Margin="0,588,0,0" TextWrapping="Wrap" Text="Palak" VerticalAlignment="Top" Width="188" Height="40"/>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Width="190">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ec:NavigateToPageAction TargetPage="/subpages/gobi.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/veg/cabbage.png"/>
                        </Border.Background>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="4,276,-7,-276">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <ec:NavigateToPageAction TargetPage="/subpages/raita.xaml"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Assets/veg/raita.png"/>
                            </Border.Background>
                        </Border>
                    </Border>
                    <TextBlock Foreground="White" FontSize="25" HorizontalAlignment="Left" Margin="0,192,0,0" TextWrapping="Wrap" Text="Gobi" VerticalAlignment="Top" Width="190" Height="43"/>
                    <TextBlock Foreground="White" FontSize="25" HorizontalAlignment="Left" Margin="0,463,0,0" TextWrapping="Wrap" Text="Raita" VerticalAlignment="Top" Width="190" Height="39"/>
                </Grid>

            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>